. 2123320
the 2104124
to 1290070
is 486848
went 482442
Mary 478005
John 368068
Sandra 365625
Daniel 363430
kitchen 282873
bedroom 273926
office 267129
moved 243950
travelled 243731
garden 242168
journeyed 242066
back 241524
hallway 234253
bathroom 233086
? 220000
there 194897
of 185697
The 168310
apple 168145
milk 163401
football 163118
Fred 110356
Bill 110055
in 105164
and 99000
a 99000
Where 81102
Jeff 64686
took 62558
got 62035
grabbed 61828
picked 61282
up 61282
afraid 55000
box 52955
left 50566
Is 49493
What 47688
are 44000
Julie 43329
dropped 42965
discarded 42206
put 41929
down 41929
bigger 40257
than 40257
no 37224
inside 34546
fits 34546
school 33459
cinema 33455
park 33179
they 33000
square 32368
that 32367
chocolate 29463
morning 26495
container 26407
chest 26206
chocolates 26156
suitcase 25589
yes 24733
yellow 24531
sheep 24493
This 24220
this 23606
west 22173
north 22136
Bernhard 22000
before 22000
How 22000
Lily 22000
was 22000
carrying 22000
Julius 22000
Greg 22000
Brian 22000
south 21846
east 21845
red 21776
go 19202
yesterday 18601
Yesterday 18353
Afterwards 16894
gave 16785
Then 16739
she 16558
either 16480
or 16480
he 16442
Following 16347
Sumit 16275
Antoine 16212
Yann 16205
After 16020
Jason 16004
afternoon 14603
wolf 13900
mouse 13847
swan 13805
green 13797
lion 13758
frog 13758
cat 13712
rhino 13679
gray 13638
white 13594
passed 13118
handed 12731
did 12383
triangle 11488
wolves 11172
rectangle 11136
pink 11136
blue 11040
sphere 11008
Sheep 11000
Wolves 11000
do 11000
Jessica 11000
Mice 11000
objects 11000
color 11000
from 11000
Winona 11000
Gertrude 11000
Cats 11000
you 11000
many 11000
Emily 11000
mice 10992
cats 10884
tired 10115
thirsty 10105
bored 10079
hungry 10026
longer 8580
above 8303
not 8253
below 8156
right 7992
Who 7312
Why 6898
evening 6728
fit 5507
Does 5507
give 5485
one 5356
none 5170
will 4102
nothing 3956
pajamas 3211
get 2798
emily 2790
jason 2768
winona 2764
gertrude 2763
antoine 2755
yann 2742
sumit 2735
jessica 2683
received 1798
maybe 1623
s,w 945
n,n 934
w,n 933
w,w 931
n,e 929
s,s 927
n,w 915
s,e 905
w,s 899
e,e 898
e,s 894
e,n 890
two 454
apple,milk 127
football,apple 113
milk,apple 113
football,milk 111
milk,football 94
apple,football 94
three 20
football,apple,milk 12
apple,football,milk 12
milk,apple,football 9
football,milk,apple 7
apple,milk,football 7
milk,football,apple 5
